{
  "name": "fuzzy-potato",
  "productName": "fuzzy-potato",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "jdeniau",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "fuzzy_potato"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "fuzzypotato"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "mysql": "^2.16.0",
    "react": "^16.8.4",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.14",
    "react-router-dom": "^5.1.0",
    "styled-components": "^4.4",
    "tslib": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/jest": "^24.0.18",
    "@types/mysql": "^2.15.5",
    "@types/react": "^16.9.3",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.2.1",
    "ts-jest": "^24.1.0",
    "ts-sinon": "^1.0.24",
    "tslint": "^5.14.0",
    "typescript": "^3.6.3"
  }
}
